{
  "name": "SqlSandbox-server",
  "version": "1.0.0",
  "description": "Express backend for SqlSandbox — serves static assignment data via REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "mongoose": "^9.6.1",
    "pg": "^8.20.0",
    "prisma": "^7.7.0"
  }
}
